<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="37dp"
    android:viewportWidth="61"
    android:viewportHeight="37">
  <path
      android:pathData="M50.116,12.948L47.568,9.488C43.742,4.376 40.074,2 30.812,2H30.104C20.86,2 17.192,4.376 13.348,9.488L11.045,12.78M11.095,30.314V32.567C11.095,32.887 11.033,33.203 10.913,33.498C10.793,33.793 10.616,34.062 10.394,34.287C10.172,34.513 9.908,34.693 9.618,34.815C9.328,34.937 9.017,35 8.703,35H6.124C5.81,35 5.499,34.937 5.208,34.815C4.918,34.693 4.654,34.513 4.432,34.287C4.21,34.062 4.034,33.793 3.914,33.498C3.793,33.203 3.731,32.887 3.731,32.567V25.874M49.616,30.314V32.567C49.616,33.211 49.867,33.828 50.314,34.284C50.761,34.74 51.367,34.998 52,35H54.532C55.165,34.998 55.771,34.74 56.217,34.284C56.664,33.828 56.915,33.211 56.915,32.567V25.874M12.268,17.127C12.268,17.127 10.518,21.936 15.926,22.741M48.63,17.127C48.63,17.127 50.389,21.936 44.971,22.741M24.751,22.741H35.42M25.71,26.982H34.461M11.589,11.731C11.589,13.937 2,13.937 2,11.731C2,9.526 4.141,7.718 6.794,7.718C9.447,7.718 11.589,9.488 11.589,11.731ZM49.411,11.731C49.411,13.937 59,13.937 59,11.731C59,9.526 56.859,7.718 54.206,7.718C51.553,7.718 49.411,9.488 49.411,11.731ZM53.424,15.234C51.806,13.472 49.573,12.425 47.205,12.318H13.497C11.129,12.427 8.897,13.474 7.278,15.234C4.653,17.979 3.843,21.794 3.769,25.505C3.715,26.406 3.892,27.306 4.281,28.118C4.83,29.159 18.244,32.028 30.346,32.028C42.448,32.028 55.928,29.036 56.412,28.118C56.798,27.306 56.971,26.406 56.915,25.505C56.859,21.794 56.049,18.008 53.424,15.234Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
