<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="25dp"
    android:viewportWidth="29"
    android:viewportHeight="25">
  <path
      android:pathData="M1,17.474L14.5,24L28,17.474M1,12.399L14.064,18.709C14.196,18.772 14.341,18.805 14.488,18.805C14.636,18.805 14.781,18.772 14.913,18.709L27.989,12.387M1.751,7.825L14.248,13.894C14.326,13.931 14.413,13.95 14.5,13.95C14.587,13.95 14.674,13.931 14.752,13.894L27.254,7.825C27.324,7.791 27.383,7.739 27.424,7.675C27.465,7.61 27.487,7.537 27.487,7.461C27.487,7.386 27.465,7.312 27.424,7.247C27.383,7.183 27.324,7.131 27.254,7.097L14.752,1.056C14.674,1.019 14.587,1 14.5,1C14.413,1 14.326,1.019 14.248,1.056L1.751,7.125C1.688,7.161 1.636,7.212 1.6,7.274C1.564,7.335 1.545,7.404 1.545,7.475C1.545,7.545 1.564,7.615 1.6,7.676C1.636,7.738 1.688,7.789 1.751,7.825Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#052224"
      android:strokeLineCap="round"/>
</vector>
