<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="33dp"
    android:viewportWidth="27"
    android:viewportHeight="33">
  <path
      android:pathData="M24.768,32H2.232C1.905,32 1.592,31.869 1.361,31.635C1.13,31.401 1,31.084 1,30.753V12.731C0.999,12.559 1.034,12.389 1.103,12.231C1.172,12.074 1.272,11.933 1.398,11.817L12.663,1.331C12.89,1.118 13.188,1 13.497,1C13.807,1 14.104,1.118 14.331,1.331L25.602,11.817C25.727,11.934 25.827,12.075 25.895,12.232C25.964,12.389 25.999,12.559 26,12.731V30.753C26,31.084 25.87,31.401 25.639,31.635C25.408,31.869 25.095,32 24.768,32ZM10.603,23.18H16.403C16.523,23.181 16.641,23.205 16.752,23.252C16.862,23.299 16.963,23.368 17.047,23.454C17.131,23.541 17.198,23.643 17.243,23.756C17.289,23.868 17.312,23.988 17.311,24.11V32H9.689V24.11C9.688,23.988 9.712,23.867 9.757,23.754C9.803,23.641 9.87,23.539 9.955,23.452C10.04,23.366 10.141,23.298 10.252,23.251C10.363,23.204 10.482,23.18 10.603,23.18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#052224"
      android:strokeLineCap="round"/>
</vector>
