<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="27dp"
    android:viewportWidth="35"
    android:viewportHeight="27">
  <path
      android:pathData="M14.779,13.506H24.06V18.539L34,9.77L24.06,1V6.034H14.779M20.221,13.494H10.94V8.46L1,17.23L10.94,26V20.966H20.221"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#052224"
      android:strokeLineCap="round"/>
</vector>
