<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.220233dp" android:viewportHeight="122.88" android:viewportWidth="110.61" android:width="11dp">
      
    <path android:fillColor="#FF000000" android:pathData="M39.27,58.64a4.74,4.74 0,1 1,9.47 0L48.74,93.72a4.74,4.74 0,1 1,-9.47 0L39.27,58.64ZM102.87,38.78L98,103a22.29,22.29 0,0 1,-6.33 14.1,19.41 19.41,0 0,1 -13.88,5.78h-45a19.4,19.4 0,0 1,-13.86 -5.78l0,0A22.31,22.31 0,0 1,12.59 103L7.74,38.78L0,38.78L0,25c0,-3.32 1.63,-4.58 4.84,-4.58L27.58,20.42L27.58,10.79A10.82,10.82 0,0 1,38.37 0L72.24,0A10.82,10.82 0,0 1,83 10.79v9.62h23.35a6.19,6.19 0,0 1,1 0.06A3.86,3.86 0,0 1,110.59 24c0,0.2 0,0.38 0,0.57L110.59,38.78ZM93.37,38.95L17.24,38.95L22,102.3a12.82,12.82 0,0 0,3.57 8.1l0,0a10,10 0,0 0,7.19 3h45a10.06,10.06 0,0 0,7.19 -3,12.8 12.8,0 0,0 3.59,-8.1L93.37,39ZM71,20.41L71,12.05L39.64,12.05v8.36ZM61.87,58.64a4.74,4.74 0,1 1,9.47 0L71.34,93.72a4.74,4.74 0,1 1,-9.47 0L61.87,58.64Z"/>
    
</vector>
