<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.42,49.5L80.06,49.5A64.62,64.62 0,0 0,66.29 37.85L66.29,31.63L74.63,12.92a1.75,1.75 0,0 0,-0.52 -2.09c-0.33,-0.26 -8.16,-6.27 -23.03,-6.27S28.37,10.57 28.04,10.83a1.75,1.75 0,0 0,-0.52 2.09l8.34,18.71L35.86,37.86c-4.84,3 -27.61,18.63 -28.99,47.82a34.64,34.64 0,0 0,23.66 34.71,66.9 66.9,0 0,0 20.54,3.05 69.34,69.34 0,0 0,16.36 -1.88,5.74 5.74,0 0,0 4.24,1.88h43.74a5.76,5.76 0,0 0,5.75 -5.75L121.17,55.26A5.76,5.76 0,0 0,115.42 49.5ZM39.36,33L62.79,33v4.1L39.36,37.1ZM51.08,8.06c10.52,0 17.24,3.29 19.75,4.79L63.41,29.5L38.74,29.5l-7.42,-16.66C33.82,11.34 40.49,8.06 51.08,8.06ZM51.08,119.94a63.45,63.45 0,0 1,-19.47 -2.88A31.13,31.13 0,0 1,10.37 85.84C11.72,57.31 34.87,42.51 38.08,40.6L64.07,40.6a59.7,59.7 0,0 1,11.18 8.9L71.68,49.5a5.76,5.76 0,0 0,-5.75 5.75v3.73a25.95,25.95 0,1 0,0 42.56L65.93,117.69a5.92,5.92 0,0 0,0.04 0.63A66.25,66.25 0,0 1,51.08 119.94ZM51.08,61.92a18.35,18.35 0,1 0,14.85 29.09v6.07a22.45,22.45 0,1 1,0 -33.61v6.07A18.32,18.32 0,0 0,51.08 61.92ZM65.93,80.27a14.85,14.85 0,1 1,-14.85 -14.85A14.87,14.87 0,0 1,65.93 80.27ZM117.67,117.69a2.26,2.26 0,0 1,-2.25 2.25L71.68,119.94a2.26,2.26 0,0 1,-2.25 -2.25L69.43,55.26A2.26,2.26 0,0 1,71.68 53h43.74a2.26,2.26 0,0 1,2.25 2.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.39,56.54L74.71,56.54a1.75,1.75 0,0 0,-1.75 1.75v14.2a1.75,1.75 0,0 0,1.75 1.75L112.39,74.24a1.75,1.75 0,0 0,1.75 -1.75v-14.2A1.75,1.75 0,0 0,112.39 56.54ZM110.64,70.74L76.46,70.74v-10.7L110.64,60.04Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.55,77.77H89.54a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75V79.52A1.75,1.75 0,0 0,97.55 77.77ZM95.8,84.8H91.29V81.27H95.8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.39,77.77h-8.01a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75V79.52A1.75,1.75 0,0 0,112.39 77.77ZM110.64,84.8h-4.51V81.27h4.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.71,77.77H74.71a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75V79.52A1.75,1.75 0,0 0,82.71 77.77ZM80.96,84.8H76.46V81.27h4.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.55,91.83H89.54a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75V93.58A1.75,1.75 0,0 0,97.55 91.83ZM95.8,98.86H91.29V95.33H95.8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.39,91.83h-8.01a1.75,1.75 0,0 0,-1.75 1.75v21.09a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75L114.14,93.58A1.75,1.75 0,0 0,112.39 91.83ZM110.64,112.92h-4.51L106.13,95.33h4.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.71,91.83L74.71,91.83a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75L84.46,93.58A1.75,1.75 0,0 0,82.71 91.83ZM80.96,98.86L76.46,98.86L76.46,95.33h4.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.55,105.89L89.54,105.89a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75v-7.03A1.75,1.75 0,0 0,97.55 105.89ZM95.8,112.92L91.29,112.92v-3.53L95.8,109.39Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.71,105.89L74.71,105.89a1.75,1.75 0,0 0,-1.75 1.75v7.03a1.75,1.75 0,0 0,1.75 1.75h8.01a1.75,1.75 0,0 0,1.75 -1.75v-7.03A1.75,1.75 0,0 0,82.71 105.89ZM80.96,112.92L76.46,112.92v-3.53h4.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.44,78.67L52.44,73.34a9.27,9.27 0,0 1,4.03 2.13l1.93,-2.61a10.55,10.55 0,0 0,-5.96 -2.64L52.44,68.46L49.86,68.46v1.73c-3.49,0.43 -5.84,2.78 -5.84,5.84 0,3.35 2.35,4.59 5.84,5.5v5.53a9.7,9.7 0,0 1,-4.57 -2.44l-2.04,2.53a11.63,11.63 0,0 0,6.61 3.04v1.9h2.58L52.44,90.27c4.11,-0.28 6.47,-2.67 6.47,-5.93C58.9,80.88 56.32,79.55 52.44,78.67ZM49.86,77.99c-1.53,-0.54 -2.27,-1.13 -2.27,-2.27a2.68,2.68 0,0 1,2.27 -2.44ZM52.44,87.24L52.44,82.19c2.02,0.6 2.92,1.19 2.92,2.5C55.36,85.93 54.37,87.01 52.44,87.24Z"/>
</vector>
