<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="54dp"
    android:viewportWidth="52"
    android:viewportHeight="54">
  <path
      android:pathData="M26.041,12.288L27.587,13.606M31.223,16.708L34.971,19.904M38.951,23.298L40.279,24.431M48.934,22.145L24.537,50.751C24.237,51.103 23.788,51.303 23.29,51.307C22.791,51.312 22.283,51.12 21.878,50.775L15.833,45.618C16.507,44.827 16.793,43.759 16.625,42.65C16.458,41.541 15.852,40.481 14.941,39.704C14.49,39.317 13.976,39.011 13.431,38.804C12.885,38.597 12.318,38.493 11.762,38.497C11.205,38.502 10.671,38.614 10.188,38.829C9.706,39.044 9.285,39.356 8.95,39.749L2.868,34.562C2.463,34.216 2.194,33.745 2.119,33.252C2.045,32.759 2.172,32.285 2.472,31.933L26.869,3.327C27.169,2.975 27.617,2.775 28.116,2.77C28.614,2.766 29.122,2.957 29.527,3.303L35.573,8.459C35.238,8.852 34.996,9.316 34.86,9.827C34.724,10.337 34.697,10.883 34.781,11.433C34.865,11.983 35.057,12.527 35.348,13.033C35.638,13.539 36.021,13.997 36.474,14.382C37.385,15.159 38.527,15.59 39.649,15.58C40.771,15.57 41.78,15.12 42.455,14.329L48.501,19.485C48.708,19.654 48.884,19.858 49.018,20.085C49.153,20.311 49.243,20.556 49.283,20.803C49.323,21.051 49.313,21.298 49.253,21.528C49.193,21.758 49.085,21.968 48.934,22.145Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.625"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
