<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="59dp"
    android:viewportWidth="35"
    android:viewportHeight="59">
  <path
      android:pathData="M3.951,3.907L2,21.648C2.006,23.061 2.43,24.441 3.22,25.613C4.009,26.785 5.128,27.697 6.435,28.234L5.082,52.317C5.055,53.366 5.445,54.383 6.166,55.146C6.887,55.909 7.881,56.355 8.93,56.387C9.979,56.355 10.973,55.909 11.694,55.146C12.415,54.383 12.804,53.366 12.778,52.317L11.857,28.234C13.165,27.698 14.285,26.787 15.075,25.614C15.864,24.442 16.288,23.061 16.292,21.648L14.707,3.907M9.129,4.506V22.823M31.815,27.902C31.176,27.987 30.592,28.311 30.181,28.809C29.769,29.306 29.561,29.94 29.598,30.585L30.818,52.328C30.844,53.377 30.455,54.395 29.734,55.157C29.013,55.92 28.019,56.366 26.97,56.398C25.921,56.366 24.927,55.92 24.206,55.157C23.485,54.395 23.095,53.377 23.122,52.328L23.976,29.565C23.992,29.145 23.926,28.726 23.779,28.332C23.632,27.938 23.409,27.577 23.122,27.269V2C23.122,2 35.818,2.532 31.782,27.902H31.815Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.32639"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
