<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="57dp"
    android:viewportWidth="37"
    android:viewportHeight="57">
  <path
      android:pathData="M2.837,23.532C2.661,22.585 2.506,21.604 2.385,20.602C1.185,10.811 3.322,2.495 7.154,2.021C10.987,1.547 15.085,9.114 16.285,18.906C16.417,20.007 16.517,21.164 16.572,22.21M3.498,7.385L8.289,9.191M2.055,13.751L7.948,16.306M7.133,48.931H29.568M18.609,23.928C17.823,23.18 17.197,22.279 16.769,21.281C16.341,20.284 16.12,19.209 16.12,18.124C16.12,16.002 16.962,13.967 18.462,12.466C19.961,10.964 21.995,10.119 24.116,10.116C26.24,10.116 28.277,10.96 29.778,12.462C31.28,13.964 32.124,16 32.124,18.124C32.125,19.02 31.976,19.91 31.683,20.756M24.116,12.771C24.116,12.771 23.874,7.748 27.663,5.325M2.54,23.928L4.743,21.01C4.902,20.802 5.107,20.633 5.342,20.517C5.577,20.402 5.835,20.341 6.097,20.341C6.359,20.341 6.618,20.402 6.853,20.517C7.088,20.633 7.293,20.802 7.452,21.01L9.489,23.675C9.568,23.78 9.671,23.865 9.788,23.924C9.906,23.982 10.035,24.013 10.167,24.013C10.298,24.013 10.428,23.982 10.545,23.924C10.663,23.865 10.765,23.78 10.844,23.675L12.882,21.01C13.041,20.802 13.246,20.633 13.481,20.517C13.716,20.402 13.975,20.341 14.237,20.341C14.499,20.341 14.757,20.402 14.992,20.517C15.227,20.633 15.432,20.802 15.591,21.01C15.591,21.01 16.693,22.474 17.53,23.587C17.62,23.706 17.737,23.802 17.871,23.868C18.005,23.934 18.152,23.969 18.301,23.969C18.45,23.969 18.597,23.934 18.731,23.868C18.865,23.802 18.982,23.706 19.072,23.587L21.054,21.032C21.213,20.824 21.417,20.656 21.651,20.539C21.885,20.424 22.142,20.363 22.404,20.363C22.665,20.363 22.923,20.424 23.157,20.539C23.391,20.656 23.595,20.824 23.753,21.032L25.791,23.697C25.871,23.802 25.974,23.887 26.093,23.946C26.211,24.004 26.341,24.035 26.473,24.035C26.606,24.035 26.736,24.004 26.854,23.946C26.973,23.887 27.076,23.802 27.156,23.697L29.194,21.032C29.352,20.824 29.556,20.656 29.79,20.539C30.024,20.424 30.282,20.363 30.543,20.363C30.804,20.363 31.062,20.424 31.296,20.539C31.53,20.656 31.734,20.824 31.892,21.032L34.095,23.95C34.406,24.368 34.576,24.873 34.58,25.393V52.565C34.58,52.931 34.508,53.294 34.368,53.632C34.228,53.97 34.022,54.277 33.764,54.536C33.505,54.794 33.198,55 32.86,55.14C32.522,55.28 32.159,55.352 31.793,55.352H4.776C4.038,55.349 3.332,55.054 2.812,54.532C2.292,54.009 2,53.302 2,52.565V25.371C2.014,24.844 2.204,24.336 2.54,23.928Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.30426"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
