<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="54dp"
    android:viewportWidth="51"
    android:viewportHeight="54">
  <path
      android:pathData="M44.604,29.156V48.057C44.604,48.928 44.259,49.762 43.643,50.377C43.028,50.993 42.194,51.338 41.323,51.338H9.455C8.584,51.338 7.75,50.993 7.135,50.377C6.519,49.762 6.174,48.928 6.174,48.057V29.156M25.389,17.166C25.389,17.166 37.343,16.478 40.31,14.162C41.727,13.053 42.647,11.429 42.871,9.644C43.095,7.858 42.604,6.057 41.504,4.633C40.395,3.21 38.766,2.285 36.976,2.059C35.186,1.833 33.38,2.324 31.951,3.427C29.008,5.743 25.389,17.166 25.389,17.166ZM25.389,17.166C25.389,17.166 13.435,16.478 10.468,14.162C9.05,13.053 8.13,11.428 7.908,9.642C7.687,7.856 8.182,6.055 9.286,4.633C10.393,3.207 12.022,2.28 13.813,2.054C15.604,1.828 17.412,2.321 18.839,3.427C21.77,5.743 25.389,17.166 25.389,17.166ZM25.389,17.166V51.338M5.04,17.166H45.75C47.429,17.166 48.79,18.527 48.79,20.205V24.717C48.79,26.396 47.429,27.756 45.75,27.756H5.04C3.361,27.756 2,26.396 2,24.717V20.205C2,18.527 3.361,17.166 5.04,17.166Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.61872"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
