<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="49dp"
    android:viewportWidth="54"
    android:viewportHeight="49">
  <path
      android:pathData="M45.49,19.907L42.583,20.336C42.547,20.339 42.511,20.329 42.482,20.307C42.453,20.285 42.434,20.253 42.427,20.218L42.656,17.799L39.64,15.555L38.191,14.469C37.035,15.194 35.685,15.552 34.319,15.497C32.953,15.441 31.637,14.975 30.544,14.158C29.105,13.084 28.153,11.485 27.897,9.713C27.641,7.94 28.101,6.139 29.178,4.705C29.712,3.994 30.381,3.396 31.148,2.943C31.914,2.491 32.763,2.193 33.646,2.068C34.528,1.942 35.427,1.991 36.29,2.212C37.154,2.433 37.965,2.821 38.677,3.354C39.77,4.169 40.589,5.293 41.027,6.58C41.466,7.867 41.503,9.255 41.134,10.563L51.083,17.991L52,22.034L46.031,23.01L45.517,19.935M2,30.739L17.496,16.567C17.809,16.282 18.218,16.124 18.642,16.124C19.066,16.124 19.475,16.282 19.788,16.567L35.275,30.739M5.897,27.18V17.827H10.848M33.524,6.977C34.01,9.952 32.332,13.912 28.939,17.015C25.757,19.962 21.934,21.358 19.036,20.92M15.405,18.475C13.782,15.463 15.405,10.536 19.412,6.813C23.08,3.4 27.665,2.068 30.608,3.254M30.049,46.991H7.226C6.896,46.991 6.579,46.86 6.345,46.627C6.111,46.395 5.979,46.079 5.979,45.75V27.801C5.98,27.629 6.016,27.459 6.085,27.302C6.154,27.145 6.256,27.004 6.383,26.888L17.799,16.449C18.029,16.239 18.33,16.122 18.642,16.122C18.955,16.122 19.256,16.239 19.486,16.449L30.892,26.888C31.019,27.004 31.121,27.145 31.19,27.302C31.26,27.459 31.295,27.629 31.296,27.801V45.75C31.296,45.913 31.264,46.074 31.201,46.225C31.138,46.375 31.046,46.512 30.93,46.627C30.815,46.743 30.677,46.834 30.526,46.896C30.375,46.959 30.212,46.991 30.049,46.991ZM16.35,38.212H20.934C21.353,38.212 21.754,38.378 22.05,38.672C22.345,38.966 22.512,39.366 22.512,39.782V47H14.782V39.773C14.784,39.36 14.95,38.964 15.244,38.672C15.537,38.38 15.935,38.215 16.35,38.212Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
