<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="39dp"
    android:viewportWidth="70"
    android:viewportHeight="39">
  <path
      android:pathData="M32.307,23.25L21.777,34.6C20.977,35.6 21.548,37.35 22.688,37.35H25.837C26.148,37.352 26.454,37.276 26.727,37.13L45.938,25.75M29.427,11.17L24.267,4.39C23.667,3.39 24.207,2.01 25.177,2H27.677C28.139,2.007 28.584,2.173 28.938,2.47L45.117,14.59M45.937,25.79C45.937,25.79 65.077,27 67.497,24.32C68.547,23.16 67.767,21.21 66.997,20.32C64.997,18.12 62.907,15.86 59.997,15.07C55.207,13.77 49.997,14.37 45.147,14.5L15.457,15.85L6.347,5.85C5.689,5.359 4.889,5.092 4.067,5.09C1.517,5.09 1.907,5.91 2.247,6.62L8.077,18.78C7.996,19.032 7.892,19.276 7.767,19.51C7.57,20.061 7.525,20.655 7.637,21.23C8.067,23.05 10.017,23.29 11.587,23.42C13.587,23.57 15.587,23.78 17.647,23.94C21.957,24.27 26.257,24.59 30.547,25.13M64.717,17.97C64.717,17.97 64.168,19.9 59.197,19.7"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
