<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="44dp"
    android:viewportWidth="51"
    android:viewportHeight="44">
  <path
      android:pathData="M20.9,31.59H30.9C31.819,31.587 32.701,31.221 33.351,30.571C34.001,29.921 34.367,29.04 34.37,28.12C34.365,27.202 33.997,26.324 33.347,25.676C32.697,25.028 31.818,24.663 30.9,24.66H24.56C23.137,24.643 21.725,24.414 20.37,23.98C17.86,23.44 13.8,23.41 11.94,28.12H7.94M34.32,28.12L43.32,22.82C44.105,22.344 45.048,22.199 45.94,22.417C46.832,22.634 47.602,23.196 48.08,23.98C48.554,24.765 48.699,25.705 48.484,26.597C48.269,27.488 47.71,28.258 46.93,28.74L35.16,37.6C33.062,39.179 30.506,40.032 27.88,40.03H7.88M30.98,12.43L28.53,14.89C28.515,14.906 28.497,14.918 28.477,14.926C28.458,14.934 28.436,14.939 28.415,14.939C28.393,14.939 28.372,14.934 28.353,14.926C28.333,14.918 28.315,14.906 28.3,14.89L26.79,12.42H20.19C19.61,13.93 18.585,15.229 17.251,16.145C15.918,17.061 14.338,17.551 12.72,17.55C10.598,17.55 8.563,16.707 7.063,15.207C5.563,13.707 4.72,11.672 4.72,9.55C4.72,7.428 5.563,5.393 7.063,3.893C8.563,2.393 10.598,1.55 12.72,1.55C14.337,1.549 15.916,2.037 17.249,2.951C18.583,3.865 19.608,5.162 20.19,6.67H34.9L38.66,9.86L33.66,15.03L30.98,12.48M7.9,26.35C7.9,26.207 7.843,26.069 7.742,25.968C7.641,25.867 7.503,25.81 7.36,25.81H2.09C1.947,25.81 1.809,25.867 1.708,25.968C1.607,26.069 1.55,26.207 1.55,26.35V41.78C1.55,41.923 1.607,42.061 1.708,42.162C1.809,42.263 1.947,42.32 2.09,42.32H7.36C7.503,42.32 7.641,42.263 7.742,42.162C7.843,42.061 7.9,41.923 7.9,41.78V26.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
