<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="43dp"
    android:viewportWidth="45"
    android:viewportHeight="43">
  <path
      android:pathData="M30.493,7.509C30.493,10.551 24.115,13.018 16.247,13.018C8.378,13.018 2,10.551 2,7.509C2,4.466 8.378,2 16.247,2C24.115,2 30.493,4.466 30.493,7.509ZM30.493,7.509V15.776M2,7.518V16.919C2,19.961 8.344,22.4 16.247,22.4C17.316,22.4 18.349,22.354 19.346,22.263M2,15.786V26.328C2,29.37 8.344,31.809 16.247,31.809C16.935,31.809 17.606,31.791 18.259,31.755M2,24.492V35.08C2,38.122 8.344,40.562 16.247,40.562C18.996,40.585 21.736,40.257 24.403,39.584M27.294,31.627C27.294,32.051 27.377,32.471 27.539,32.863C27.7,33.255 27.937,33.611 28.235,33.91C28.532,34.21 28.886,34.447 29.275,34.609C29.664,34.77 30.081,34.853 30.502,34.852C31.351,34.852 32.165,34.512 32.765,33.907C33.364,33.302 33.702,32.482 33.702,31.627C33.638,31.025 33.413,30.452 33.05,29.969C32.688,29.486 32.202,29.112 31.644,28.886C30.031,27.973 27.294,27.616 27.294,25.232C27.293,24.807 27.375,24.386 27.536,23.993C27.697,23.6 27.933,23.243 28.231,22.942C28.529,22.642 28.883,22.404 29.273,22.242C29.663,22.08 30.081,21.997 30.502,21.998C30.923,21.998 31.34,22.082 31.729,22.244C32.118,22.407 32.471,22.645 32.768,22.946C33.065,23.246 33.3,23.603 33.461,23.995C33.621,24.387 33.703,24.808 33.702,25.232M30.493,21.934V20.408M30.493,36.368V34.852M43,28.393C43,35.356 37.401,41 30.493,41C23.586,41 17.987,35.356 17.987,28.393C17.987,21.43 23.586,15.786 30.493,15.786C37.401,15.786 43,21.43 43,28.393Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
