<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M24.45,9.6V27.43M15.35,41.17V44.51C15.35,45.178 15.085,45.819 14.612,46.292C14.139,46.764 13.498,47.03 12.83,47.03H10.14C9.472,47.03 8.831,46.764 8.358,46.292C7.886,45.819 7.62,45.178 7.62,44.51V37.51M33.58,41.17V44.51C33.58,45.178 33.846,45.819 34.318,46.292C34.791,46.764 35.432,47.03 36.1,47.03H38.79C39.458,47.03 40.099,46.764 40.572,46.292C41.045,45.819 41.31,45.178 41.31,44.51V37.51M20.77,36.81H28.12M11.78,31.45C11.78,31.45 11.5,35.09 15.52,34.61M37.11,31.45C37.11,31.45 37.39,35.09 33.37,34.61M41.35,12.54H44.04C44.42,12.54 44.797,12.615 45.148,12.761C45.5,12.907 45.819,13.121 46.087,13.39C46.356,13.659 46.568,13.979 46.713,14.331C46.857,14.683 46.931,15.06 46.93,15.44V19.98M7.58,12.54H4.89C4.51,12.54 4.133,12.615 3.782,12.761C3.43,12.907 3.112,13.121 2.843,13.39C2.575,13.659 2.362,13.979 2.217,14.331C2.073,14.683 1.999,15.06 2,15.44V19.98M11.42,2H37.48C39.601,2 41.32,3.719 41.32,5.84V37.34C41.32,39.461 39.601,41.18 37.48,41.18H11.42C9.299,41.18 7.58,39.461 7.58,37.34V5.84C7.58,3.719 9.299,2 11.42,2ZM11.29,9.6H37.6C38.584,9.6 39.528,9.991 40.223,10.687C40.919,11.382 41.31,12.326 41.31,13.31V27.43H7.58V13.31C7.58,12.326 7.971,11.382 8.667,10.687C9.362,9.991 10.306,9.6 11.29,9.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
