<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="50dp"
    android:viewportWidth="55"
    android:viewportHeight="50">
  <path
      android:pathData="M23.42,45.75C21.487,46.595 19.4,47.031 17.29,47.03C13.234,47.027 9.345,45.414 6.478,42.545C3.61,39.676 2,35.786 2,31.73C2,27.674 3.61,23.784 6.478,20.915C9.345,18.046 13.234,16.433 17.29,16.43C19.299,16.43 21.289,16.826 23.145,17.595C25.001,18.364 26.688,19.49 28.109,20.911C29.529,22.332 30.656,24.019 31.425,25.875C32.194,27.731 32.59,29.721 32.59,31.73C32.594,35.698 31.051,39.511 28.29,42.36M18.46,41.08C18.072,41.129 17.681,41.152 17.29,41.15C14.792,41.15 12.396,40.158 10.629,38.391C8.862,36.624 7.87,34.228 7.87,31.73C7.87,29.232 8.862,26.836 10.629,25.069C12.396,23.302 14.792,22.31 17.29,22.31C19.788,22.31 22.184,23.302 23.951,25.069C25.718,26.836 26.71,29.232 26.71,31.73C26.709,33.051 26.43,34.357 25.891,35.564C25.352,36.77 24.564,37.849 23.58,38.73M23.42,17.71C26.143,15.921 29.332,14.972 32.59,14.98M32.59,14.98C37.032,14.98 41.293,16.745 44.434,19.886C47.575,23.027 49.34,27.288 49.34,31.73C49.34,36.172 47.575,40.433 44.434,43.574C41.293,46.715 37.032,48.48 32.59,48.48C28.156,48.467 23.909,46.696 20.778,43.556C17.648,40.417 15.89,36.164 15.89,31.73C15.886,28.578 16.774,25.489 18.45,22.82M32.59,14.98L23.59,4.43L25.55,2M32.59,14.98L41.59,4.43L39.64,2H25.55M28.29,21.1C29.656,20.548 31.116,20.266 32.59,20.27C34.095,20.27 35.585,20.566 36.975,21.142C38.366,21.718 39.629,22.562 40.693,23.626C41.758,24.691 42.602,25.954 43.178,27.344C43.754,28.735 44.05,30.225 44.05,31.73C44.05,33.235 43.754,34.725 43.178,36.116C42.602,37.506 41.758,38.769 40.693,39.833C39.629,40.898 38.366,41.742 36.975,42.318C35.585,42.894 34.095,43.19 32.59,43.19C29.551,43.19 26.635,41.983 24.486,39.833C22.337,37.684 21.13,34.769 21.13,31.73C21.123,29.332 21.875,26.994 23.28,25.05M25.55,2L37.19,9.58M50.6,12.24V17.72M53.34,14.98H47.86M16.47,2V7.48M19.21,4.74H13.73"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F1FFF3"
      android:strokeLineCap="round"/>
</vector>
