<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#037276"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="#FFFFFF"
                /> <TextView
            android:id="@+id/toolbar_title" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Budget"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Name"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/budgetNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter budget name"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget Amount"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/budgetAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter budget amount"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description (Optional)"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/budgetDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Enter description"
                    android:gravity="top|start"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#59C3C3"
                    android:text="Save"
                    android:fontFamily="@font/poppins"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>