<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/budgetCategoryIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_default_budget"
                android:contentDescription="Budget category icon" />

            <TextView
                android:id="@+id/budgetNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/budgetCategoryIcon"
                android:text="Budget Name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budgetAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetNameTextView"
                android:layout_toEndOf="@id/budgetCategoryIcon"
                android:text="R0.00"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary" />

            <ImageButton
                android:id="@+id/deleteBudgetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete Budget"
                app:tint="@color/red_500" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/budgetProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:progress="50"
            android:scaleY="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <TextView
                android:id="@+id/budgetSpentVsLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R0.00 / R0.00"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/budgetProgressPercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/budgetDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Remaining: R0.00"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>