<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/custom_category_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" android:hint="Enter custom category name"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>