<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_food"
            app:tint="#037276"
            android:contentDescription="Category Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/transaction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"
                android:fontFamily="@font/poppins"
                android:text="Dinner at Restaurant" />

            <TextView
                android:id="@+id/transaction_category_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#757575"
                android:fontFamily="@font/poppins"
                android:text="Food - April 30, 2024" />

            <TextView
                android:id="@+id/transaction_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#757575"
                android:fontFamily="@font/poppins"
                android:text="Notes: Birthday dinner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/transaction_receipt_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:background="@color/gray"
                android:visibility="gone"
                android:contentDescription="Receipt Image" />

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R-150.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/delete_transaction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete Transaction"
            android:padding="8dp"
            android:src="@drawable/ic_delete" /> </LinearLayout>
</androidx.cardview.widget.CardView>