<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_color">#037276</color>
    <color name="accent_color">#59C3C3</color>
    <color name="background_color">#F5F5F5</color>
    <color name="text_color_dark">#333333</color>
    <color name="text_color_medium">#757575</color>
    <color name="green_500">#4CAF50</color>
    <color name="red_500">#F44336</color>
    <color name="orange_500">#FF9800</color>

    <color name="gray_700">#616161</color>
    <color name="teal_500">#009688</color>

    <color name="dark_blue_background">#FF1A237E</color>
    <color name="gray_800">#FF424242</color>
    <color name="white_500">#B3FFFFFF</color>
    <color name="light_grey_graph_background">#F5F5F5</color>

    <color name="total_budget_color">#4CAF50</color>
    <color name="total_spent_color">#F44336</color>

    <color name="darker_gray">#757575</color>
    <color name="light_gray">#B0B0B0</color>
    <color name="icon_gray">#808080</color>

    <integer-array name="pie_chart_colors">
        <item>@color/pie_chart_color_1</item>
        <item>@color/pie_chart_color_2</item>
        <item>@color/pie_chart_color_3</item>
        <item>@color/pie_chart_color_4</item>
        <item>@color/pie_chart_color_5</item>
        <item>@color/pie_chart_color_6</item>
        <item>@color/pie_chart_color_7</item>
        <item>@color/pie_chart_color_8</item>
        <item>@color/pie_chart_color_9</item>
        <item>@color/pie_chart_color_10</item>
    </integer-array>

    <color name="pie_chart_color_1">#FFC107</color>
    <color name="pie_chart_color_2">#00BCD4</color>
    <color name="pie_chart_color_3">#E91E63</color>
    <color name="pie_chart_color_4">#9C27B0</color>
    <color name="pie_chart_color_5">#3F51B5</color>
    <color name="pie_chart_color_6">#2196F3</color>
    <color name="pie_chart_color_7">#8BC34A</color>
    <color name="pie_chart_color_8">#FF9800</color>
    <color name="pie_chart_color_9">#795548</color>
    <color name="pie_chart_color_10">#607D8B</color>

</resources>