<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BudgetMaster"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
        android:name=".MainActivity"
        android:exported="false" />

        <activity
        android:name=".AddTransactionDetailActivity"
        android:exported="false" />

        <activity
            android:name=".AddBudgetDetailActivity"
            android:exported="false" />
        <activity
            android:name=".CreateBudgetCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".AddTransactionCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".PlansActivity"
            android:exported="false" />

        <activity
        android:name=".TransactionsActivity"
        android:exported="false" />

        <activity
        android:name=".HistoryActivity"
        android:exported="false"
        android:theme="@style/Theme.BudgetMaster" />

        <activity
        android:name=".ProfileActivity"
        android:exported="false" />

        <activity
        android:name=".SignUpActivity"
        android:exported="false" />

        <activity
        android:name=".FilterTransactionsActivity"
        android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>